frame:0    pts:0       pts_time:0 lavfi.signalstats.YAVG=16
frame:1    pts:33      pts_time:0.033 lavfi.signalstats.YAVG=16
frame:2    pts:67      pts_time:0.067 lavfi.signalstats.YAVG=16
frame:3    pts:100     pts_time:0.1 lavfi.signalstats.YAVG=16
frame:4    pts:133     pts_time:0.133 lavfi.signalstats.YAVG=16
frame:5    pts:167     pts_time:0.167 lavfi.signalstats.YAVG=16
frame:6    pts:200     pts_time:0.2 lavfi.signalstats.YAVG=16
frame:7    pts:233     pts_time:0.233 lavfi.signalstats.YAVG=16
frame:8    pts:267     pts_time:0.267 lavfi.signalstats.YAVG=16
frame:9    pts:300     pts_time:0.3 lavfi.signalstats.YAVG=16
frame:10   pts:333     pts_time:0.333 lavfi.signalstats.YAVG=16
frame:11   pts:367     pts_time:0.367 lavfi.signalstats.YAVG=16
frame:12   pts:400     pts_time:0.4 lavfi.signalstats.YAVG=16
frame:13   pts:433     pts_time:0.433 lavfi.signalstats.YAVG=16
frame:14   pts:467     pts_time:0.467 lavfi.signalstats.YAVG=16
frame:15   pts:500     pts_time:0.5 lavfi.signalstats.YAVG=16
frame:16   pts:533     pts_time:0.533 lavfi.signalstats.YAVG=16
frame:17   pts:567     pts_time:0.567 lavfi.signalstats.YAVG=16
frame:18   pts:600     pts_time:0.6 lavfi.signalstats.YAVG=16
frame:19   pts:633     pts_time:0.633 lavfi.signalstats.YAVG=16
frame:20   pts:667     pts_time:0.667 lavfi.signalstats.YAVG=16
frame:21   pts:700     pts_time:0.7 lavfi.signalstats.YAVG=16
frame:22   pts:733     pts_time:0.733 lavfi.signalstats.YAVG=16
frame:23   pts:767     pts_time:0.767 lavfi.signalstats.YAVG=16
frame:24   pts:800     pts_time:0.8 lavfi.signalstats.YAVG=16
frame:25   pts:833     pts_time:0.833 lavfi.signalstats.YAVG=16
frame:26   pts:867     pts_time:0.867 lavfi.signalstats.YAVG=16
frame:27   pts:900     pts_time:0.9 lavfi.signalstats.YAVG=16
frame:28   pts:933     pts_time:0.933 lavfi.signalstats.YAVG=16
frame:29   pts:967     pts_time:0.967 lavfi.signalstats.YAVG=16
frame:30   pts:1000    pts_time:1 lavfi.signalstats.YAVG=16
frame:31   pts:1033    pts_time:1.033 lavfi.signalstats.YAVG=16
frame:32   pts:1067    pts_time:1.067 lavfi.signalstats.YAVG=16
frame:33   pts:1100    pts_time:1.1 lavfi.signalstats.YAVG=16
frame:34   pts:1133    pts_time:1.133 lavfi.signalstats.YAVG=16
